<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/MascotaDetalle"
        android:icon="@drawable/icon_mascota"
        android:title="Mascota" />

    <item
        android:id="@+id/saludFragment"
        android:icon="@drawable/icon_salud"
        android:title="Salud" />

    <item
        android:id="@+id/ubicacionFragment"
        android:icon="@drawable/icon_ubicacion"
        android:title="Ubicacion" />


</menu>